@import "./vars.less";
@import "./mixins.less";

body {
  line-height: 1;

  .react-meme {
    display: flex;
    font-family: 'aktiv-grotesk-condensed';
    letter-spacing: 1px;

    .loadingOverlay {
      width: 100%;
      display: flex;
      justify-content: center;
      position: fixed;
      align-items: center;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.8);
      z-index: 200;

      &.hidden {
        display: none;
      }
    }

    &-item {
      padding-bottom: 3%;
    }

    &-main {
      padding: 10px 0 80px 0;
      display: flex;
    }

    .popover {
      position: absolute;
      left: 0;
      top: 41px;
      z-index: 999;
      text-align: right;
    }

    .cover {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .preview-inner-container {
      display: flex;

      .scale {
        margin-bottom: 1em;
      }
    }

    .preview-container {
      align-items: center;
      display: flex;
      justify-content: center;
      width: 100%;
      text-align: center;
      margin-bottom: 2em;
    }

    .preview-content {
      width: 300px;
      height: 300px;
      overflow: hidden;
      margin-bottom: 20px;
      position: relative;
      z-index: 99;

      .preview-image {
        user-select: none;
        cursor: -webkit-grab;
        -webkit-user-drag: none;
        width: 1080px;
      }

      &.zoom {
        zoom: 50%;
      }

      .preview-background {
        width: 100%;
        height: 100%;
        z-index: 0;
        position: absolute;
        top: 1px;
        background: #da3d44;
        pointer-events: none;

        .logo {
          right: 50px;
          position: absolute;
          bottom: 30px;
          width: 360px;
        }

        .portrait {
          position: absolute;
          top: 0;
          left: 0;
          width: 540px;
        }

        .headerText {
          font-size: 28px;
          color: white;
          text-align: right;
          width: 350px;
          position: absolute;
          right: 40px;
          top: 30px;
          line-height: 1.3;
        }
      }
    }

    .upload-button {
      width: 100%;
    }

    .ant-btn-primary {
      background-color: @spRed;
    }

    &-text,
    &-name {
      z-index: 99;
      margin: 0;
      text-align: left;
    }

    &-text {
      position: absolute;
      left: 0;
      top: 0;
      cursor: move;
      padding: 20px;
      max-width: 80%;
      overflow: hidden;
    }


    .text {
      position: relative;
      width: 100%;

      span {
        hyphens: auto;
        background-color: @spGreen;
        line-height: 1.2;
        box-shadow: 0.5em 0 0 @spGreen, -0.5em 0 0 @spGreen;
        white-space: pre-wrap;
        font-weight: 900;
        webkit-box-decoration-break: clone;
        -ms-box-decoration-break: clone;
        -o-box-decoration-break: clone;
        box-decoration-break: clone;
      }
    }

    .constituency {
      font-size: 28px;
      color: white;
      text-align: left;
      position: absolute;
      bottom: 60px;
      left: 46px;
      width: 100%;
    }

    .nameWrapper {
      position: absolute;
      bottom: 110px;
      left: 55px;
      max-width: 560px;
      display: flex;
      flex-wrap: wrap;
      text-align: left;

      .spanWrapper {
        position: relative;
        width: 100%;

        span {
          line-height: 1.2;
          box-shadow: 0.3em 0 0 white, -0.3em 0 0 white;
          white-space: pre-line;
          color: @spRed;
          background-color: white;
          font-size: 46px;
          text-align: left;
        }
      }
    }

    .ant-slider-mark-text,
    .ant-slider-mark-text-active {
      color: #ffffff;
    }

    .input-text {
      width: 420px;

      .react-meme-item-label {
        display: none;
      }
    }

    .errorWrapper {
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;

      .error {
        width: 60%;
        background-color: @spRed;
        color: white;
        font-size: 60px;
        text-align: center;
        padding: 50px;
        border-radius: 10px;
        margin-top: 17%;
      }
    }
  }

  .react-meme-resize-btn {
    margin-left: 10px;
  }

  .author {
    position: fixed;
    right: 7px;
    bottom: 5px;
    color: white;
    font-size: 9px;
    background-color: @spGreen;
    line-height: 1.2;
    box-shadow: 0.5em 0 0 @spGreen, -0.5em 0 0 @spGreen;
  }

  a {
    color: white;
  }

  a:hover {
    color: white;
  }
}

@media all and (max-width: 768px) {
  body {
    .react-meme {
      .react-meme-main {
        flex-direction: column;
        align-items: center;
        width: 100%;

        .preview-content {
          &.zoom {
            zoom: 29%;
          }
        }
        .input-text {
          width: 75%;
        }
      }

      .errorWrapper {
        .error {
          width: 92%;
          margin-top: 33%;
          font-size: 27px;
        }
      }
    }

    .ant-modal-wrap {
      width: 100vw;
    }
  }
}
