@main-width: 1200px;
@border-color:#ffffff;
@prefix:"react-mime";
@shadow:0 2px 8px rgba(0, 0, 0, 0.09);

@spGreen:#00a18d;
@spRed:#da3d44;

@font-face {
  font-family: 'aMedium';
  src: local('aMedium'), url(/src/fonts/AktivGroteskCorp-Medium.ttf) format('ttf');
}
